*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #333333;
    font-family: 'Sofia', cursive;
    color:#ffe000;
}
span{
    font-family: 'Berkshire Swash', cursive;
    color: #000000;
}
header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 3rem;
    background-color: #ffe000;
}
 .logo h1 {
    margin-top: -4px;
}
.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}

.hamburger {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.hamburger .bar {
    padding: 0;
    height: 4px;
    background-color: black;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}

.bar1 {
    width: 30px;
    top: 0;
}
.bar2,
.bar3 {
    
    top: 13.5px;
}

.bar3 {
    width: 20px;
    right: 0;
}

.bar4 {
    width: 30px;
    bottom: 0;
}

/* HAMBURGER 1 */
.checkbox1:checked + label > .hamburger1 > .bar1{
    transform: rotate(45deg);
    transform-origin: 5%;
    width: 41px;
}

.checkbox1:checked + label > .hamburger1 > .bar2 {
    transform: translateX(-40px);
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar3 {
    transform: translateX(40px);
    background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar4 {
    transform-origin: 5%;
    transform: rotate(-45deg);
    width: 41px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}


.sec{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 20;
    flex-direction: column;
    background-color: black;
    clip-path: circle(100px at 95% 7% );
    -webkit-clip-path:circle(100px at 95% -7% );
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    pointer-events: none;
}

.sec.open{
    pointer-events: all;
    clip-path: circle(1500px at 95% -7% );
    -webkit-clip-path:circle(1500px at 95% -7% );
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

li {
    list-style-type: none;
    text-align: center;
    line-height: 4rem;
    position: relative;
    top: 35%;
    left: 0%;
 
}
li a{
    color: #ffe000;
    font-size: 2rem;
    text-decoration: none;
}

.finder{
    padding-top: 100px;
    text-align: center;
}
form input{
    width: 25%;
    height: 40px;
    border: 1px solid #ffe000;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    outline: none;
   
}
input::placeholder{
    text-align: start;
    padding-left: 10px;
}
input:focus{
    border: 1px solid #ffe000;
}

#submit{
    display: flex;
    justify-content: center;
}
#random {
    position: relative;
    top: -3em;
    outline: none;
    z-index: 1;
    left: 14.5em;
    width: 32px;
    height: 40px;
    outline: none;
    border: 1px solid #ffe000;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
}
button.search-btn {
    width: 33px;
    cursor: pointer;
    border: 1px solid #ffe000;
    outline: none;
    
}

.singlemeal h1{
    padding-top: 40px;
}
.singlemeal ul {
  padding-left: 0;
}
.singlemeal ul li{
    width: 218px;
    height: 60px;
    border: 1px solid #ffe000;
    outline: none;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 3px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-row-gap:20px;
    
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px #ffe000 solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    opacity: 0;
}
.meal:hover .meal-info{
    opacity: 1;
}


.singlemeal img {
    width: 25%;
    height: 200px;
    border: 4px #ffe000 solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 30px;
}
.single-meal-info {
    width: 30%;
 display: flex;
 justify-content: center;
 margin: 0 auto;
 border: 1px solid #ffe000;
}
.main {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}


@media(max-width:1200px){
    #random {
        top: -3.1em;
        outline: none;
        z-index: 1;
        left: 13.5em;
        width: 32px;
        height: 42px;
        
    }
    main h2 {
        margin-top: 32px;
    }
}

@media(max-width:1023px){
    #random {
        left: 11.5em;  
    }
   
}
@media(max-width:768px){
    #random {
        left: 9.5em;  
    }
    .sec{
        -webkit-clip-path: circle(100px at 95% -10% );
    }
    .meals{
        display: grid;
        grid-column-gap: 80px;
        grid-template-columns: repeat(3, 20%);
    }
   
}

@media (max-width:414px){
    form input {
        width: 58%;
    }
    #random {
        left: 11.5em;
    }
    .meals {
        display: grid;
        grid-column-gap: 24px;
        grid-template-columns: repeat(2, 40%);
    }
    .singlemeal img {
        width: 55%;
    }
    .logo {
        margin: -4px 0px 0px -17px;
    }
}
@media (max-width: 375px){
    #random {
        top: -3.0em;
        outline: none;
        z-index: 1;
        left: 13.5em;
        width: 32px;
        height: 40px;
    }
    #random {
        left: 10.2em;
    }
    .meals {
        display: grid;
        grid-column-gap: 24px;
        grid-template-columns: repeat(1, 50%);
    }
    .single-meal-info {
        width: 50%;
    }
}

@media (max-width: 320px){
    body{
        font-size: 16px;
    }
    #random {
        left: 9.2em;
    }
    form input {
        width: 62%;
    }
}
